# BlissPollAPI

./: .gitignore  BlissPollAPI.sln  README.md
BlissPollAPI/: BlissPollAPI.csproj  Program.cs  appsettings.Development.json
BlissPollAPI/Controllers/: ConnectivityController.cs  EmailController.cs  QuestionController.cs
BlissPollAPI/Data/: DataContext.cs
BlissPollAPI/Data/Repository/: ChoicesRepository.cs  PollRepository.cs  Repository.cs
BlissPollAPI/Extensions/: ServiceExtensions.cs
BlissPollAPI/Interfaces/: IChoicesRepository.cs  IPollRepository.cs  IRepository.cs
BlissPollAPI/Migrations/: 20220531182447_CreateInitial.Designer.cs  20220531182447_CreateInitial.cs  DataContextModelSnapshot.cs
BlissPollAPI/Model/: Choices.cs  EmailDto.cs  Poll.cs  PollResponse.cs
BlissPollAPI/Properties/: launchSettings.json
BlissPollAPI/Services/EmailService/: EmailService.cs  IEmailService.cs
Entities/Models/: Choices.cs  EmailDto.cs  Poll.cs  QueryStringParameters.cs  QuestionParameters.cs
Repository/Data/: DataContext.cs  PopulateDB.sql
Repository/Data/Repository/: ChoicesRepository.cs  PollRepository.cs  Repository.cs
Repository/Interfaces/: IChoicesRepository.cs  IPollRepository.cs  IRepository.cs
Services/: Services.csproj
Services/EmailService/: EmailService.cs  IEmailService.cs
